<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum css</title>

    <style>
        /* internal css */
        #kotak2{
            background-color: greenyellow;
            height: 200px;
            width: 100%;
            margin-top: 10px;

        }
        .inputform{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            color: black;
            background-color: rgb(12, 247, 227);
            text-align: center;
        }
        h1:hover{
            color: white gb(234, 0, 255);
            text-decoration: underline;
        }
    </style>

    <!-- memanggil css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Selamat Datang</h1>
    <!-- inline css -->
    <div id="kotak" style="background-color: #ff0; height: 200px; width: 100%;">
    </div>

    <div id="kotak2">

    </div>

    <input type="text" name="nama" class="inputform" placeholder="masukkan nama">
    <table class="tb" border="1px">
        <tr>
            <th>Nama</th>
            <th>Prodi</th>
        </tr>
        <tr>
            <td>Aditya</td>
            <td>Software engineering</td>
        </tr>
        <tr>
            <td>Abi</td>
            <td>Software engineering</td>
        </tr>
        <tr>
            <td>Riestianto</td>
            <td>Software engineering</td>
        </tr>
    </table>
</body>
</html>